{
  "name": "messai",
  "version": "1.0.0",
  "description": "Microbial Electrochemical Systems AI Platform - Clean Architecture",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "@turbo/gen": "^1.12.4",
    "turbo": "^1.12.4",
    "typescript": "^5.3.0"
  }
}