{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./apps/web" },
    { "path": "./apps/web-e2e" },
    { "path": "./libs/shared/ui" },
    { "path": "./libs/shared/testing" }
  ],
  "files": [],
  "include": [],
  "exclude": ["node_modules", "tmp", "dist", "build", ".next"]
}
