{
  "buildCommand": "cd apps/web && pnpm install && pnpm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production",
    "DATABASE_PROVIDER": "postgresql"
  }
}
